{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["app/components/*"],
      "@screens/*": ["app/screens/*"],
      "@hooks/*": ["app/hooks/*"],
      "@context/*": ["app/context/*"],
      "@services/*": ["app/services/*"],
      "@types/*": ["app/types/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "app/**/*",
    "app/types/**/*"
  ]
}
